{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Electron Main",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/main.js",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "cwd":"${workspaceFolder}",
            "args": [".", "--remote-debugging-port=9333"],
            "protocol": "inspector",
            "env": {},
            "console": "internalConsole",
            "sourceMaps": false,
			"outFiles": []
        },

        {
            "type":"node",
            "request":"attach",
            "name":"Electron Renderer",
            "protocol":"inspector",
            "port":9333
         }
    ],

    "compounds":[
        {
           "name":"Electron",
           "configurations":[
              "Electron Main",
              "Electron Renderer"
           ]
        }
     ]
}