{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/ECDICT/**"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/ECDICT/**"
    ]
}