{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "./",
        "./ECDICT",
        "./pgu"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/ECDICT/**"
    ]
}